# CoffeeConnectBack

./: CoffeeConnect.sln
CoffeeConnect.API/: CoffeeConnect.API.csproj  Dockerfile  Startup.cs  appsettings.json
CoffeeConnect.API/Controllers/: AdelantoController.cs  AduanaController.cs  AnticipoController.cs  AuthenticateController.cs  ClienteController.cs  ContratoCompraController.cs  ContratoController - Copia.cs  ContratoController.cs  ControlCalidadController.cs  DetalleCatalogoController.cs  DevolucionPrestamoPlantaController.cs  DiagnosticoController.cs  EmpresaController.cs  EmpresaProveedoraAcreedoraController.cs  EmpresaTransporteController.cs  FincaDocumentoAdjuntoController.cs  FincaFotoGeoreferenciadaController.cs  FincaMapaController.cs  GuiaRecepcionMateriaPrimaController.cs  InspeccionInternaController.cs  KardexController.cs  KardexPlantaController.cs  KardexProcesoController.cs  LiquidacionProcesoPlantaController.cs  LoteController.cs  MaestroController.cs  NotaCompraController.cs  NotaIngresoAlmacenController.cs  NotaIngresoAlmacenPlantaController.cs  NotaIngresoPlantaController.cs  NotaIngresoPlantaDocumentoAdjuntoController.cs  NotaIngresoProductoTerminadoAlmacenPlantaController.cs  NotaSalidaAlmacenController.cs  NotaSalidaAlmacenPlantaController.cs  NotaSalidaController.cs  OrdenProcesoController.cs  OrdenProcesoPlantaController.cs  OrdenServicioControlCalidadController.cs  PagoServicioPlantaController.cs  PrecioDiaRendimientoController.cs  (+13 more)
CoffeeConnect.API/Properties/: launchSettings.json
CoffeeConnect.API/Properties/PublishProfiles/: Default Settings1.pubxml  Default Settings2.pubxml  Default Settings3.pubxml  (+10 more)
CoffeeConnect.API/Reportes/: ListaProductoresPorNotaSalidaAlmacen.rdlc  NotaCompra.rdlc  rptAdelanto.rdlc  rptAnticipo.rdlc  rptControlCalidad.rdlc  rptEtiquetas.rdlc  rptGuiaRemision.rdlc  rptLiquidacionProceso.rdlc  rptLiquidacionProceso.rdlc.bak  rptLiquidacionProcesoLimpioMitat.rdlc  rptLiquidacionSecado.rdlc  rptNotaIngreso.rdlc  rptNotaSalida.rdlc  rptNotaSalida.rdlc.bak  rptOrdenProceso.rdlc  rptOrdenProcesoPlanta.rdlc  rptOrdenProcesoPlanta.rdlc.bak  rptRegistroSeguridadLimpieza.rdlc  srptEtiquetaLote.rdlc
CoffeeConnect.API/plantillas_correo/: bienvenida.html
CoffeeConnect.Interface/: CoffeeConnect.Interface.csproj
CoffeeConnect.Interface/Repository/: IAdelantoRepository.cs  IAduanaRepository.cs  IAnticipoRepository.cs  IClienteRepository.cs  IContratoCompraRepository.cs  IContratoRepository.cs  IControlCalidadPlantaRepository.cs  ICorrelativoRepository.cs  IDevolucionPrestamoPlantaRepository.cs  IEmpresaProveedoraAcreedoraRepository.cs  IEmpresaRepository.cs  IEmpresaTransporteRepository.cs  IFincaDocumentoAdjuntoRepository.cs  IFincaFotoGeoreferenciadaRepository.cs  IFincaMapaRepository.cs  IGuiaRecepcionMateriaPrimaRepository.cs  IGuiaRemisionAlmacenPlantaRepository.cs  IGuiaRemisionAlmacenRepository.cs  IInspeccionInternaRepository.cs  IKardexPlantaRepository.cs  IKardexProcesoRepository.cs  ILiquidacionProcesoPlantaRepository.cs  ILoteRepository.cs  IMaestroRepository.cs  INotaCompraRepository.cs  INotaIngresoAlmacenPlantaRepository.cs  INotaIngresoAlmacenRepository.cs  INotaIngresoPlantaRepository.cs  INotaIngresoProductoTerminadoAlmacenPlantaRepository.cs  INotaSalidaAlmacenPlantaRepository.cs  INotaSalidaAlmacenRepository.cs  INotaSalidaRepository.cs  IOrdenProcesoPlantaRepository.cs  IOrdenProcesoRepository.cs  IOrdenServicioControlCalidadRepository.cs  IPagoServicioPlantaRepository.cs  IPrecioDiaRendimientoRepository.cs  IPrestamoPlantaRepository.cs  IProductoPrecioDiaRepository.cs  IProductorDocumentoRepository.cs  (+7 more)
CoffeeConnect.Interface/Service/: IAdelantoService.cs  IAduanaService.cs  IAnticipoService.cs  IClienteService.cs  IContratoCompraService.cs  IContratoService.cs  IControlCalidadPlantaService.cs  ICorrelativoPlantaService.cs  IDevolucionPrestamoPlantaService.cs  IDiagnosticoService.cs  IEmpresaProveedoraAcreedoraService.cs  IEmpresaTransporteService.cs  IFincaDocumentoAdjuntoService.cs  IFincaFotoGeoreferenciadaService.cs  IFincaMapaService.cs  IGuiaRecepcionMateriaPrimaService.cs  IInspeccionInternaService.cs  IKardexPlantaService.cs  IKardexProcesoService.cs  IKardexService.cs  ILiquidacionProcesoPlantaService.cs  ILoteService.cs  IMaestroService.cs  INotaCompraService.cs  INotaIngresoAlmacenPlantaService.cs  INotaIngresoAlmacenService.cs  INotaIngresoPlantaService.cs  INotaIngresoProductoTerminadoAlmacenPlantaService.cs  INotaSalidaAlmacenPlantaService.cs  INotaSalidaAlmacenService.cs  INotaSalidaService.cs  IOrdenProcesoPlantaService.cs  IOrdenProcesoService.cs  IOrdenServicioControlCalidadService.cs  IPagoServicioPlantaService.cs  IPrecioDiaRendimientoService.cs  IPrestamoPlantaService.cs  IProductoService.cs  IProductorDocumentoService.cs  IProductorFincaService.cs  (+7 more)
CoffeeConnect.Repository/: AdelantoRepository.cs  AduanaRepository.cs  AnticipoRepository.cs  ClienteRepository.cs  CoffeeConnect.Repository.csproj  ConnectionString.cs  ContratoCompraRepository.cs  ContratoRepository.cs  ControlCalidadPlantaRepository.cs  CorrelativoRepository.cs  DetalleCatalogoRepository.cs  DevolucionPrestamoPlantaRepository.cs  DiagnosticoRepository.cs  EmpresaProveedoraAcreedoraRepository.cs  EmpresaRepository.cs  EmpresaTransporteRepository.cs  FincaDocumentoAdjuntoRepository.cs  FincaFotoGeoreferenciadaRepository.cs  FincaMapaRepository.cs  GuiaRecepcionMateriaPrimaRepository.cs  GuiaRemisionAlmacenPlantaRepository.cs  GuiaRemisionAlmacenRepository.cs  InspeccionInternaRepository.cs  KardexPlantaRepository.cs  KardexProcesoRepository.cs  LiquidacionProcesoPlantaRepository.cs  LoteRepository.cs  MaestroRepository.cs  NotaCompraRepository.cs  NotaIngresoAlmacenPlantaRepository.cs  NotaIngresoAlmacenRepository.cs  NotaIngresoPlantaRepository.cs  NotaIngresoProductoTerminadoAlmacenPlantaRepository.cs  NotaSalidaAlmacenPlantaRepository.cs  NotaSalidaAlmacenRepository.cs  NotaSalidaRepository.cs  OrdenProcesoPlantaRepository.cs  OrdenProcesoRepository.cs  OrdenServicioControlCalidadRepository.cs  OrganizacionRepository.cs  (+18 more)
(+508 files in other folders)
