<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1230fed4-13d0-49ca-b7da-31df9da14847</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libwkhtmltox.dll" />
    <None Remove="libwkhtmltox.dylib" />
    <None Remove="libwkhtmltox.so" />
    <None Remove="Reportes\ListaProductoresPorNotaSalidaAlmacen.rdlc" />
    <None Remove="Reportes\NotaCompra.rdlc" />
    <None Remove="Reportes\rptAdelanto.rdlc" />
    <None Remove="Reportes\rptAnticipo.rdlc" />
    <None Remove="Reportes\rptControlCalidad.rdlc" />
    <None Remove="Reportes\rptGuiaRemision.rdlc" />
    <None Remove="Reportes\rptLiquidacionProceso.rdlc" />
    <None Remove="Reportes\rptLiquidacionSecado.rdlc" />
    <None Remove="Reportes\rptLiquidacionSecado.rdlc.bak" />
    <None Remove="Reportes\rptNotaIngreso.rdlc" />
    <None Remove="Reportes\rptNotaSalida.rdlc" />
    <None Remove="Reportes\rptOrdenProceso.rdlc" />
    <None Remove="Reportes\rptOrdenProcesoPlanta.rdlc" />
    <None Remove="Reportes\rptOrdenProcesoPlanta.rdlc.bak" />
    <None Remove="Reportes\rptRegistroSeguridadLimpieza.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reportes\rptLiquidacionProceso.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\ListaProductoresPorNotaSalidaAlmacen.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\NotaCompra.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\rptAdelanto.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\rptAnticipo.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\rptControlCalidad.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Reportes\rptLiquidacionSecado.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Reportes\rptNotaSalida.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\rptNotaIngreso.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\rptGuiaRemision.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\rptOrdenProceso.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Reportes\rptOrdenProcesoPlanta.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Reportes\rptRegistroSeguridadLimpieza.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="BoldReports.WPF" Version="2.4.27" />
    <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Tmds.ExecFunction" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeConnect.Concrete\CoffeeConnect.Service.csproj" />
    <ProjectReference Include="..\CoffeeConnect.Interface\CoffeeConnect.Interface.csproj" />
    <ProjectReference Include="..\CoffeeConnect.Models\CoffeeConnect.Models.csproj" />
    <ProjectReference Include="..\CoffeeConnect.Repository\CoffeeConnect.Repository.csproj" />
    <ProjectReference Include="..\CoffeeConnect.ViewModels\CoffeeConnect.DTO.csproj" />
    <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\Core.Utils\Core.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plantillas_correo\bienvenidaES.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="plantillas_correo\bienvenidaEN.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
